[
  (
    entity: 0,
    components: [
      {
        "type": "FloorTile",
        "map": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
      },
    ],
  ),
  (
    entity: 1,
    components: [
      {
        "type": "FloorTile",
        "map": {
          "x": 24.0,
          "y": 0.0,
          "z": 0.0
        },
      },
    ],
  ),
  (
    entity: 2,
    components: [
      {
        "type": "FloorTile",
        "map": {
          "x": 48.0,
          "y": 0.0,
          "z": 0.0
        },
      },
    ],
  ),
  (
    entity: 3,
    components: [
      {
        "type": "FloorTile",
        "map": {
          "x": 72.0,
          "y": 0.0,
          "z": 0.0
        },
      },
    ],
  ),
  (
    entity: 4,
    components: [
      {
        "type": "FloorTile",
        "map": {
          "x": 96.0,
          "y": 0.0,
          "z": 0.0
        },
      },
    ],
  ),
]